# candySnap

./: App.js  app.json  package-lock.json  package.json  react-native.config.js
Screens/src/Actions/: action.js
Screens/src/Constants/: Images.js  color.js  index.js
Screens/src/Reducer/: Reducer.js
Screens/src/Screens/Component/: AppIntroSlider.js  DefaultSlide.js
Screens/src/Screens/CreateCandy/: CreateCandy.js  Styles.js
Screens/src/Screens/CreateYourProfile/: Styles.js  createYourProfile.js
Screens/src/Screens/ForgetPassword/: Forgetpassword.js  Styles.js
Screens/src/Screens/FunctionalComponent/: Button.js  ForgetComponent.js  HeaderComponent.js  TextLabel.js  TextLabelClass.js  forget_reset_password.js
Screens/src/Screens/Home/: home.js  styles.js
Screens/src/Screens/IntroSlider/: IntroSlider.js
Screens/src/Screens/LogInScreen/: SignupScreen.js  Styles.js
Screens/src/Screens/ResetPassword/: ResetPassword.js  Styles.js
Screens/src/Store/: store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/candysnap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Candysnap/: AppDelegate.m  Info.plist
ios/Candysnap.xcodeproj/: project.pbxproj
ios/Candysnap.xcworkspace/: contents.xcworkspacedata
ios/Candysnap/Base.lproj/: LaunchScreen.xib
ios/CandysnapTests/: CandysnapTests.m
(+8 files in other folders)
